<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PPRightGroteskText-WideRegular.ttf">
            <string>PPRightGroteskText-WideRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProviderCell" customModule="Behyve" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="132" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOT-g8-E47">
                        <rect key="frame" x="4" y="0.0" width="124" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="isk-Th-xqp">
                                <rect key="frame" x="16" y="14.666666666666664" width="92" height="21"/>
                                <fontDescription key="fontDescription" name="PPRightGroteskText-WideRegular" family="PP Right Grotesk Text" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isk-Th-xqp" firstAttribute="centerY" secondItem="KOT-g8-E47" secondAttribute="centerY" id="Bbe-vV-lIk"/>
                            <constraint firstAttribute="trailing" secondItem="isk-Th-xqp" secondAttribute="trailing" constant="16" id="Hxq-jj-Lhg"/>
                            <constraint firstItem="isk-Th-xqp" firstAttribute="leading" secondItem="KOT-g8-E47" secondAttribute="leading" constant="16" id="q5p-nr-4KB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="KOT-g8-E47" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="NGB-E6-hS2"/>
                <constraint firstAttribute="trailing" secondItem="KOT-g8-E47" secondAttribute="trailing" constant="4" id="Od4-43-AOY"/>
                <constraint firstAttribute="bottom" secondItem="KOT-g8-E47" secondAttribute="bottom" id="VUf-qh-5Ua"/>
                <constraint firstItem="KOT-g8-E47" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fjp-Et-R5q"/>
            </constraints>
            <size key="customSize" width="132" height="50"/>
            <connections>
                <outlet property="bgView" destination="KOT-g8-E47" id="DSd-9Q-y9W"/>
                <outlet property="titleLbl" destination="isk-Th-xqp" id="vrn-uV-vNt"/>
            </connections>
            <point key="canvasLocation" x="201.52671755725191" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
</document>
